.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  position: relative;
  justify-content: center;
  align-items: center;
  justify-content: center;
  margin: auto;
  gap: 3rem;
  padding: 2rem 4rem;
}

@media screen and (max-width: 1300px) {
  .card {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .card {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 500px) {
  .card {
    grid-template-columns: 1fr;
    padding: 0;
    margin: 0 2rem;
  }
}
